# KopiAddict

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytinybites/android/kopiaddict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytinybites/android/kopiaddict/activity/: DrinkControlNavigation.java  DrinkDetailActivity.java  DrinkDetailsNavigation.java  MainActivity.java
app/src/main/java/com/tinytinybites/android/kopiaddict/adapter/: DrinkRecyclerViewAdapter.java
app/src/main/java/com/tinytinybites/android/kopiaddict/application/: EApplication.java
app/src/main/java/com/tinytinybites/android/kopiaddict/common/: BundleUtil.java  ResourceUtil.java
app/src/main/java/com/tinytinybites/android/kopiaddict/dao/: ConcentrationLevelDao.java  Dao.java  DrinkDao.java  FlavorDao.java  SweetenerDao.java  SweetenerLevelDao.java
app/src/main/java/com/tinytinybites/android/kopiaddict/fragment/: DashboardFragment.java  (+2 more)
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable/: app_bg_pattern.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_drink_detail.xml  activity_main.xml  button_answer_option.xml  fragment_dashboard.xml  fragment_drink_detail.xml  fragment_drink_maker.xml  linearlayout_item_drink_composition.xml  recyclerview_item_drink.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/tinytinybites/android/kopiaddict/: ExampleUnitTest.java
(+14 files in other folders)
