<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_pattern">

        <!-- spacer -->
        <View
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_extra_view"
            android:background="@color/primary_dark"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <!-- Main Card for drinks composition -->
            <android.support.v7.widget.CardView
                android:id="@+id/drink_composition_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/card_container_margin_topbottom"
                android:layout_marginLeft="@dimen/card_container_margin_side"
                android:layout_marginRight="@dimen/card_container_margin_side"
                android:layout_weight="0.6"
                app:cardCornerRadius="@dimen/card_container_corner_radius"
                app:cardElevation="@dimen/card_container_elevation"
                android:background="@color/drinks_detail_card_background">

                <!-- Ingredients Container -->
                <LinearLayout
                    android:id="@+id/ingredients_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/ingredients_container_margin"
                    android:orientation="vertical" />

            </android.support.v7.widget.CardView>

            <!-- Card for drink details-->
            <android.support.v7.widget.CardView
                android:id="@+id/drink_details_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_container_margin_side"
                android:layout_weight="0.4"
                app:cardCornerRadius="@dimen/card_container_corner_radius"
                app:cardElevation="@dimen/card_container_elevation"
                android:background="@color/drinks_detail_card_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Drink Description HERE"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</layout>